<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>英雄联盟首部动画剧集官网-英雄联盟：双城之战</title>

		<link href="./css/mod-1.css" type="text/css" rel="stylesheet" media="screen and (min-device-width: 1025px)" />
		<link href="./css/mod.css" type="text/css" rel="stylesheet" media="screen and (max-device-width: 1024px)" />
	</head>
	
	<body>
		<div class="wrap">
			
		<header  id="mod1" class="head">
			<div class="con">
				<div class="top">
						<div class="l-wrap">
				<a href="#" title="双城之战" class="logo db">双城之战</a>
				<a href="#" class="btn-switch md db"></a>
				<div class="nav-wrap">
				        <div id="navigation" class="">
				            <a class="nav nav1 on" href="http://127.0.0.1:8848/202111001573%E8%91%A3%E9%91%AB/lol/index.html" );"><span>首页</span></a>
				            <a class="nav nav2" href="#" >观剧专区</a>
				            <div class="riot"><a class="nav nav7" href="#" >RIOT X 双城之战<em></em></a>
				                <div class="nav-branch">
				                    <a class="nav nav8" href="#" >RIOT X 双城之战</a>
				                    <a class="nav nav9" href="#" >首映礼与全国观影</a>
				                </div>
				            </div>
				            <a class="nav nav3" href="http://127.0.0.1:8848/202111001573%E8%91%A3%E9%91%AB/lol/mod.html" >角色画廊</a>
				            <a class="nav nav4" href="#" >音乐赏析</a>
				            <a class="nav nav5" href="#" >活动资讯</a>
				            <a class="nav nav6" href="#" >玩家精彩创作</a>
				        </div>
				    </div>
				</div>
			
				<div class="login login-info">
			        <div id="unlogin" style="display: block;">
			            <div>
			                【<a class="btn-login-by-qq" style="cursor: pointer;" href="http://127.0.0.1:8848/lol/mod2.html">登录</a>】
			            </div>
			        </div>

			
			    </div>
			
			</div>
			<h2 class="tit3 db"></h2>
			    <h1 class="tit1 db">双城之战</h1>
			    <h2 class="tit2 db">英雄联盟</h2>
			    
				<a class="btn btn-order db btn-reserve">立即观剧</a>
			    <a class="btn btn-watch db" href="#" >立即观剧</a>
			</div>
			</header>
			<div class="role-part">
				<div class="p1">
					<img src="img/4fdb8b1537fa055acfd0e254821b69fc_1636023471.jpg" >
				</div>
				<div class="p2">
					<img src="img/a227c87459be9a6aded7dd692b32ca3f_1630558836.jpg" >
				</div>
				<div class="p3">
					<img src="img/jiees.jpg" >
				</div>
				<div class="p4">
					<img src="img/vitor.jpg" >
				</div>
				<div class="p5">
					<img src="img/ketelin.jpg" >
				</div>
				<div class="p6">
					<img src="img/OIP-C.jfif" >
				</div>
				<div class="p7">
					<img src="img/99af0c0d8d58d97ed82f0a6ff610f051_1636005011.jpg" >
				</div>
				<div class="p8">
					<img src="img/xerk.jpg" >
				</div>
			    <div class="con">
			        <h2 id="mod3" class="tit db">角色画廊</h2>
			        <div class="main">
			            <div class="swiper-container-r s-con">
			                <div class="swiper-wrapper">
			                    <div class="swiper-slide">
			                        <div class="role-box jinx">
			                            <img src="./img/role1.png" alt="">
			                            <!-- <div class="mask"></div> -->
			                            <div class="seleted"></div>
			                            <div class="roleInfo">
			                                <div class="top-text">
			                                    <span class="rname">金克丝</span>
			                                    <span class="town">祖安</span>
			                                </div>
			                                <div class="present">
			                                    金克丝和蔚是一对复杂的恩怨姐妹。她有着天才的头脑和狂躁的性格，由于过去的创伤，金克丝的才华反而让她成为一个难以对付的顽童。
			                                </div>
			                            </div>
			                        </div>
			                    </div>
								
			                    <div class="swiper-slide">
			                        <div class="role-box wei">
										
			                            <img src="./img/role2.png" alt="">
			                            <!-- <div class="mask"></div> -->
			                            <div class="seleted"></div>
			                            <div class="roleInfo">
			                                <div class="top-text">
			                                    <span class="rname">蔚</span>
			                                    <span class="town">皮城</span>
			                                </div>
			                                <div class="present">
			                                    这位粉色头发的斗士童年坎坷，尽管她的作风有那么一点鲁莽——但她的心始终正直。《双城之战》讲述了蔚从祖安街头的混混，一路成长为皮尔特沃夫和平守护者的过往经历。
			                                </div>
			                            </div>
			                        </div>
			                    </div>
			
			                    <div class="swiper-slide">
			                        <div class="role-box jess">
			                            <img src="./img/role3.png" alt="">
			                            <!-- <div class="mask"></div> -->
			                            <div class="seleted"></div>
			                            <div class="roleInfo">
			                                <div class="top-text">
			                                    <span class="rname">杰斯</span>
			                                    <span class="town">皮城</span>
			                                </div>
			                                <div class="present">
			                                    杰斯被称为皮尔特沃夫的未来守护者。他原本是个发明家，如今则是一名政治领袖。他在海克斯科技的发明中起到了至关重要的作用——一种使用科学手段对奥术能量加以利用的技术。
			                                </div>
			                            </div>
			                        </div>
			                    </div>
								
			                    <div class="swiper-slide">
			                        <div class="role-box victor">
			                            <img src="./img/role4.png" alt="">
			                            <!-- <div class="mask"></div> -->
			                            <div class="seleted"></div>
			                            <div class="roleInfo">
			                                <div class="top-text">
			                                    <span class="rname">维克托</span>
			                                    <span class="town">祖安</span>
			                                </div>
			                                <div class="present">
			                                    维克托在祖安出生。凭借敏锐的头脑，他得以进入皮尔特沃夫生活。在海克斯科技的发明中，他是杰斯的搭档。然而，维克托的疾病逼迫着他挑战这项新技术的极限。
			                                </div>
			                            </div>
			                        </div>
			                    </div>
								
			                    <div class="swiper-slide">
			                        <div class="role-box caitlin">
			                            <img src="./img/role5.png" alt="">
			                            <!-- <div class="mask"></div> -->
			                            <div class="seleted"></div>
			                            <div class="roleInfo">
			                                <div class="top-text">
			                                    <span class="rname">凯特琳</span>
			                                    <span class="town">皮城</span>
			                                </div>
			                                <div class="present">
			                                    凯特琳个性顽强，意志坚定。家人眼中的她是一个不肖女，而她始终都在努力摆脱家人的掌控。其实她仍然爱着家人，但她憎恨自己与生俱来的特权。她认为财富不过是一个囚笼。
			                                </div>
			                            </div>
			                        </div>
			                    </div>
								
			                    <div class="swiper-slide">
			                        <div class="role-box mel">
			                            <img src="./img/role6.png" alt="">
			                            <!-- <div class="mask"></div> -->
			                            <div class="seleted"></div>
			                            <div class="roleInfo">
			                                <div class="top-text">
			                                    <span class="rname">梅尔</span>
			                                    <span class="town">皮城</span>
			                                </div>
			                                <div class="present">
			                                    梅尔出身于符文之地最有权势的家族之一，却在小时候被逐出家门。她在皮尔特沃夫找到了容身之处，甚至成为城市领袖。她的成功引来了家族的注意，但这究竟是福是祸，犹未可知。
			                                </div>
			                            </div>
			                        </div>
			                    </div>
								
			                    <div class="swiper-slide">
			                        <div class="role-box vander">
			                            <img src="./img/role7.png" alt="">
			                            <!-- <div class="mask"></div> -->
			                            <div class="seleted"></div>
			                            <div class="roleInfo">
			                                <div class="top-text">
			                                    <span class="rname">范德尔</span>
			                                    <span class="town">祖安</span>
			                                </div>
			                                <div class="present">
			                                    范德尔在地下城区的势力很大，不过他只关心怎么对付皮尔特沃夫那些严厉粗暴的执法者，从他们手中保护祖安居民的安全。
			                                </div>
			                            </div>
			                        </div>
			                    </div>
								
			                    <div class="swiper-slide">
			                        <div class="role-box hilco">
			                            <img src="./img/role8.png" alt="">
			                            <!-- <div class="mask"></div> -->
			                            <div class="seleted "></div>
			                            <div class="roleInfo">
			                                <div class="top-text">
			                                    <span class="rname">希尔科</span>
			                                    <span class="town">祖安</span>
			                                </div>
			                                <div class="present">
			                                    祖安就是从希尔科的构想中诞生的。作为这片地下城区的教父，为了实现梦想，他不得不挑战极限。正是在他的教导下，金克丝才变成如今这个破坏狂。
			                                </div>
			                            </div>
			                        </div>
			                    </div>
								
			                </div>
			            </div>
						
			        </div>
			    </div>
			</div>
			
		</div>
		
	</body>
</html>


